T = 0:
{(-50, 50): (AntA, 50, 1, ip), 100, 25)

T = 1:
{(-50, 51): (AntA, 50, 1, ip+1), 23, 0)


Diff 1 - 0:
-{(-50, 50): (AntA, 50, 1, ip), 100, 25)
+{(-50, 51): (AntA, 50, 1, ip+1), 23, 0)

(-50, 50) X
(-50, 51) TL
(-50, 51) DFH 10


X>  <Y
  X><Y
  A>
  v
  <A
<A  <Y
  <Y
  
  
1 0  >100
2 100>
3     99 >
4     TT-3

1 0  >100


WL1:
1 0>
2 0>0>
...

WL2:
2 0>1>1>
3 0>1>1>1>
4 0>  1>1>



(1, 5, E) (4, 7, S)
3 + 2 = 5

WL1:
1 > F		X
2  >F		X
3   >		EFH
4   >		TT-3

WL2:
1 > >
2  >F
3   >
4   >


101 >>
102 < >
103 >  >
104  > T

101 >> >
102 < ><
103 > <>
104 > < >



105 done  TT-5 (100, 100)
100 most done except |x - (100, 100)| < 12
101 most done except |x - (100, 100)| < 10
102 most done except |x - (100, 100)| < 8
103 most done except |x - (100, 100)| < 6
104 most done except |x - (100, 100)| < 4
105 done TT-5 (100, 100)



0A      >           <
1A      >           <
2A       >1        <
3A        >       <
4A        >      <
5A        T     <

   9876543210123456789
0B        >           <
1B        >###        <
2B       #######     <
3B     ###########  <
4B   ###############
5B ###################
6B             <

0B      >           <
1B      > >         <
2B       >2        <
3B        >       <
4B        >      <
5B        T     <
6B             <



0B      >           <
1B      > >         <
2B       >2        <
3B        >       <
4B        >      <
5B        T     <


98765432101234567890
1B      > >         <
2B       > >       <
3B        > >     <
4B         > >   <
5B          > > <

1



0A    >       <
1A    >      <
2A     >    <
3A     >   <
4A     >  <
5A     > <
6A     T<

      0T      1   23      1 Move left, 2 random, 3 on T6 if see ant turn around
	  
0A    >       <   << <
1A    >      <    << <
2A     >    <     << <
3A     >   <      << <
4A     >  <       << <
5A     > <        << <
6A     ><         <> <

0B    >       <   << <
1B    #>#    <    << <
2B  ####### <     << <
3B###########     << <
4B#############   << <
5B############### << <
6B################## <

0B    >       <   << <
1B    >>     <    << <
2B    >>    <     << <
3B    >>   <      << <
4B    >>  <       << <
5B    >> <        << <
6B    >><        < > <




0A    >       <   << <
1A    >      <    << <
2A     >    <     << <
3A     >   <      << <
4A     >  <       << <
5A     > <        << <
6A     T<         <> <

0B    >       <   << <
1B    ###    <    << <
2B  ####### <     << <
3B###########     << <
4B#############   << <
5B############### << <
6B################## <

0B    >       <   << <
1B    #T#    <    << <
2B   #T#T#  <     << <
3B   #T##T##      << <
4B   #T##T#T#     << <
5B   #T##T#T#     << <
6B   #T##T#T#     <> <
7B    >  >  <     <> <


0     >
1      >
2       >
3        >
4         >
5          >
6           >
7           T

0     >     T
1      >     T
2       >     T
3        >     T
4         >     T
5          >     T
6           >     T
7           T      >





.............
.............
.............
.............
.............
.............










